<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiana Soto</title>
    <style>
        body{background-color: rosybrown;
        }
        div{background-color:white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }  
        fieldset{
            margin-bottom: 12px;      
        }
        legend{
            background-color: rosybrown;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <img src="59.jpg" alt="2x2" width="120" height="120">
        <h1>Daiana Soto</h1>
        <p>Calle 4057 Rolando Verde Rd</p>
        <p>Telefono (423) 834-7666</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 07/11/1979</li>
                <li><span>DNI: </span> 34588457</li>
                <li><span> Email:</span>deanna.soto@example.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li><span>Bachiller:</span> Escuela ex de comercio</li>
                <li><span>Ingeniera en sistema:</span> Escuela de tecnologia Bs As</li>
                <li><span>Asistente Contable:</span> Escuela Ex de comercio</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
                <li><span>Secretaria contable:</span> Estudio Contable Gonzalez (Bs As)</li> 
    </fieldset>
   </div>
</body>
</html>